# spring-security-custom-spike

./: .editorconfig  README.md  build.gradle  settings.gradle
src/main/java/com/skogsrud/halvard/spring/security/custom/spike/: Application.java
src/main/java/com/skogsrud/halvard/spring/security/custom/spike/config/: AppConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/skogsrud/halvard/spring/security/custom/spike/controller/: HelloWorldController.java  LoginController.java
src/main/java/com/skogsrud/halvard/spring/security/custom/spike/initializer/: AppInitializer.java
src/main/java/com/skogsrud/halvard/spring/security/custom/spike/security/: CustomUser.java  CustomUserDetailsService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/: login.mustache
src/test/java/com/skogsrud/halvard/spring/security/custom/spike/controller/: HelloWorldControllerTest.java  HelloWorldIntegrationTest.java
